<!DOCTYPE html>
<html>
<head>
	<title> Ilmu Komputer << Universitas Jember>></title>

	<style>
	ul.b{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}
		
	li {
    	float: left;
	}
	li.a{
		float: none;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #111;
	}

	.active {
	    background-color: #4CAF50;
	}

	div.transbox {
	    margin: 30px;
	    background-color: #ffffff;
	    border: 0.5px solid black;
	    opacity: 0.9;
	    
	}

	div.transbox p {
	    margin: 2%;
	    font-weight: bold;
	    color: #000000;
	}

	div.transbox br {
	    margin: 0.3%;
	    font-weight: bold;
	    color: #000000;
	}

	#sidebar{
		width: 30%;
		float: right;
		padding-left: 1em;
	}
	</style>
</head>
<body style="background-image: url('6.jpg'); background-position=30px 30px">

	<header style="background-color:black;padding:1em">
		<h1 style="color:white;text-align:center"> Ilmu Komputer</h1>
		<h1 style="color:white;text-align:center"> UNIVERSITAS JEMBER</h1>
	</header>

	<ul class="b">
		<li><a class="active" href="home.html">Home</a></li>
		<li><a href="PSSI.html">PSSI</a></li>
		<li><a href="#PSTI">PSTI</a></li>
		<li><a href="#PSIF">PSIF</a></li>
		<li><a href="#Dosen">Tenaga Pengajar</a></li>
		<li><a href="#Fasilitas">Fasilitas</a></li>
	</ul>

	<article>
	<div class="transbox">
		<p>Ilmu Komputer Atau yang sekarang biasa disebut FASILKOM merupakan fakultas yang menaungi beberapa program studi. Ilmu Komputer baru saja diresmikan sejak 2016 lalu. Awalnya Ilmu Komputer hanya memiliki satu program studi yaitu program studi Sistem Informasi atau yang biasa disebut PSSI. Namun kini sudah ada 3 program studi.
		<br>3 Program Studi tersebut diantaranya:
		<ol type="1">
			<li class="a">Program Studi Sistem Informasi.</li>
			<li class="a">Program Studi Teknologi Informasi</li>
			<li class="a">Program Studi Informatika</li>
		</ol>
		<p>Seiring berjalannya waktu kini Ilmu Komputer semakin diminati. Dari Tahun ke tahun selalu mengalami peningkatan peminat dari berbagai daerah. Semua Tak Lepas dari prestasi-prestasi yang dicapai oleh Ilmu Komputer Universitas Jember. Salah satu prestasi adalah terakreditasinya program studi Sistem Informasi menjadi Akreditasi B yang memerlukan waktu 7 tahun sejak berdirinya. Dan kemudian muncul Program Studi Teknologi Informasi pada tahun ajaran 2016-2017, yang tidak butuh waktu lama mencul program studi baru yakni Program Studi Informatika yang muncul pada awal tahun ajaran 2017-2018. Pertama kali diresmikan sudah banyak peminat yang ingin masuk ke Program Studi Informatika yang artinya Ilmu Komputer sudah memiliki tempat tersendiri dimata masyarakat luas.
		</p>
	</div>
		
	</article>

	<footer style="background-color:black;padding:0.005em">
		<h4 style="color:white;text-align:center">Copyright &copy; Arif Candra Dwi Susilo | 152410101035 </h4>
		<h4 style="color:white;text-align:center">Universitas Jember 2017</h4>
	</footer>

</body>
</html>
