<!DOCTYPE html>
<html>
<head>
	<title> Ilmu Komputer << Universitas Jember>> </title>
	<style>
	ul.b{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}
		
	li {
    	float: left;
	}
	li.a{
		float: none;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #111;
	}

	.active {
	    background-color: #4CAF50;
	}

	div.transbox {
	    margin: 30px;
	    background-color: #ffffff;
	    border: 0.5px solid black;
	    opacity: 0.9;
	    
	}

	div.transbox p {
	    margin: 2%;
	    font-weight: bold;
	    color: #000000;
	}

	div.transbox br {
	    margin: 0.8%;
	    font-weight: bold;
	    color: #000000;
	}

	</style>
</head>

<body style="background-image: url('6.jpg'); background-position=30px 30px ">
	<header style="background-color:black;padding:1em">
		<h1 style="color:white;text-align:center"> Program Studi Sistem Informasi </h1>
		<h1 style="color:white;text-align:center"> UNIVERSITAS JEMBER</h1>
	</header>

	<ul class="b">
	  <li><a href="home.html">Home</a></li>
	  <li><a class="active"href="PSSI.html">PSSI</a></li>
	  <li><a href="#PSTI">PSTI</a></li>
	  <li><a href="#PSIF">PSIF</a></li>
	  <li><a href="#Dosen">Tenaga Pengajar</a></li>
	  <li><a href="#Fasilitas">Fasilitas</a></li>
	  
	</ul>
	<article>
	<div class="transbox">
		<img src="pssi.jpg" alt="pssi" style="width:30%;height:30%" align="left" >
		<p>Program Studi Sistem Informasi, atau yang disingkat dengan PSSI, merupakan program studi dibawah rumpun ilmu komputer yang mempelajari bidang bisnis dan manajemen dalam rumpun ilmu komputer. Peminatan / penjurusan yang telah dibuka pada prodi ini adalah Sistem Informasi Akuntansi. 
		<br>Program Studi Sistem Informasi merupakan salah jurusan yang paling diminati di Universitas Jember , karena lulusan jurusan ini sangat dibutuhkan oleh masyarakat karena perkembangan Teknologi dan Informasi sekarang ini yang sangat pesat. Selain itu area cangkupan jurusan Sistem Informasi lebih banyak di bandingkan dengan jurusan yang sejenis. Program Studi Sistem Informasi Universitas Jember kini sudah memasuki angkatan ke-9 yang artinya sudah 9 tahun jurusan ini ada. Lulusan program Studi Sistem Informasi sudah banyak Mengisi Lembaga-lembaga Pemerintahan maupun non-pemerintahan. Beberapa juga sudah menjadi dosen.
		<br>Didalam Program Studi Sistem Informasi  (PSSI) kita akan belajar tentang bebagai  hal mengenai pengolahan informasi dengan pengaplikasian teknologi.</p>
		<p>Banyak sekali pelajaran tentang penerapan informasi pada teknologi seperti :
		<ol type="1">
			<li class="a">Perancangan Software secara profesional.</li>
			<li class="a">Pengolahan Data.</li>
			<li class="a">Aspek Manajemen Informasi.</li>
			<li class="a">Multimedia Informasi.</li>
		</ol>
		</p>
		<p>
		 Dalam Sistem Informasi kita harus memiliki penalaran dan logika yang sangat bagus karena hampir keseluruhan mata kuliah dalam sistem informasi dasarnya adalah matematika. Selain itu mahasiswa juga dintut untuk mengusai softskill yang sanagat beguna dalam masa perkulihan dan untuk bekerja nantinya. Softskill dapat di pelajari dengan sharing dengan teman dan kakak tingkat dengan demikian kemampuan akan semakin baik dan dapat mempermudah kita perkuliahan.
		</p>
	</div>
	</article>

	<footer style="background-color:black;padding:0.005em">
		<h4 style="color:white;text-align:center">Copyright &copy; Arif Candra Dwi Susilo | 152410101035 </h4>
		<h4 style="color:white;text-align:center">Universitas Jember 2017</h4>
	</footer>
</body>
</html>